=====================================================================================================
=PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP=
=P.................................................................................................P=
=P.⌜--------------------------------------┳------------------------┳--------------┳--------------⌝.P=
=P.|......................................|........................|..............|..............|.P=
=P.|.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...|...PPPPPPPPPPPPPPPPPPPP.|.PPPPPPPPPPPP.|.PPPPPPPPPPPP.|.P=
=P.|.P⌌¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯⌍P...|...P                  P.|.P⌌¯¯¯¯¯¯¯¯⌍P.|.P⌌¯¯¯¯¯¯¯¯⌍P.|.P=
=P.|.P[##############################]P...|...P                  P.|.P[########]P.|.P[########]P.|.P=
=P.|.P[##############################]P...|...P                  P.|.P[########]P.|.P[########]P.|.P=
=P.|.P[##############################]P...|...P                  P.|.P[########]P.|.P[########]P.|.P=
=P.|.P[###############B##############]P...|...P       $          P.|.P[########]P.|.P[########]P.|.P=
=P.|.P[##############################]P...|...P                  P.|.P[########]P.|.P[########]P.|.P=
=P.|.P[##############################]P...|...P        $@        P.|.P[#####B##]P.|.P[########]P.|.P=
=P.|.P[##############################]P...|...P                  P.|.P[########]P.|.P[########]P.|.P=
=P.|.P⌎______________________________⌏P...|...P                  P.|.P[########]P.|.P[########]P.|.P=
=P.|.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...|...PPPPPPPPPPPPPPPPPPPP.|.P[########]P.|.P[########]P.|.P=
=P.|......................................|........................|.P[########]P.|.P[########]P.|.P=
=P.┣--------------------------------------╋------------------------┫.P[########]P.|.P[########]P.|.P=
=P.|......................................|........................|.P[########]P.|.P[########]P.|.P=
=P.|.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...|...PPPPPPPPPPPPPPPPPPPP.|.P[########]P.|.P[########]P.|.P=
=P.|.P⌌¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯⌍P...|...P⌌¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯⌍P.|.P[########]P.|.P[########]P.|.P=
=P.|.P[##############################]P...|...P[################]P.|.P[########]P.|.P[########]P.|.P=
=P.|.P[#######################B######]P...|...P[################]P.|.P[########]P.|.P[########]P.|.P=
=P.|.P[##############################]P...|...P[################]P.|.P[########]P.|.P[########]P.|.P=
=P.|.P[##############################]P...|...P[################]P.|.P[########]P.|.P[########]P.|.P=
=P.|.P[######B#######################]P...|...P[################]P.|.P[########]P.|.P[########]P.|.P=
=P.|.P[##############################]P...|...P[################]P.|.P[########]P.|.P[#####B##]P.|.P=
=P.|.P⌎______________________________⌏P...|...P⌎________________⌏P.|.P⌎________⌏P.|.P⌎________⌏P.|.P=
=P.|.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...|...PPPPPPPPPPPPPPPPPPPP.|.PPPPPPPPPPPP.|.PPPPPPPPPPPP.|.P=
=P.|......................................|........................|..............|..............|.P=
=P.┣--------------------------┳-----------┻----------------┳-------┻--------------┻--------------┫.P=
=P.|..........................|............................|.....................................|.P=
=P.|.PPPPPPPPPPPPPPPPPPPPPPPP.|.PPPPPPPPPPPPPPPPPPPPPPPP...|...PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..|.P=
=P.|.P\\\\\\\\\\\\\\\\\\\\\\P.|.P\\\\\\\\\\\\\\\\\\\\\\P...|...P⌌¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯⌍P..|.P=
=P.|.P\\\\\\\\\\\\\\\\\\\\\\P.|.P\\\\\\\\\\\\\\\\\\\\\\P...|...P[############################]P..|.P=
=P.|.P\\\\\\\\\\\\\\\\\\\\\\P.|.P\\\\\\\\\\\\\\\\\\\\\\P...|...P[#####################B######]P..|.P=
=P.|.P//////////////////////P.|.P//////////////////////P...|...P[############################]P..|.P=
=P.|.P//////////////////////P.|.P//////////////////////P...|...P[############################]P..|.P=
=P.|.P//////////////////////P.|.P//////////////////////P...|...P[####B#######################]P..|.P=
=P.|.P//////////////////////P.|.P//////////////////////P...|...P⌎____________________________⌏P..|.P=
=P.|.PPPPPPPPPPPPPPPPPPPPPPPP.|.PPPPPPPPPPPPPPPPPPPPPPPP...|...PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..|.P=
=P.|..........................|............................|.....................................|.P=
=P.|..........................|............................|.....................................|.P=
=P.|..........................|............................|.....................................|.P=
=P.┣--------------------------┻--------┳-------------------╋-------------------------------------┫.P=
=P.|...................................|...................|.....................................|.P=
=P.|...................................|...................|.....................................|.P=
=P.|...................................|...................|.....................................|.P=
=P.|.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.|.PPPPPPPPPPPPPPP...|...PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.|.P=
=P.|.P⌌¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯⌍P.|.P⌌¯¯¯¯¯¯¯¯¯¯¯⌍P...|...P⌌¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯⌍P.|.P=
=P.|.P[#############################]P.|.P[###########]P...|...P[#############################]P.|.P=
=P.|.P[###B#########################]P.|.P[#######B###]P...|...P[######B######################]P.|.P=
=P.|.P[#############################]P.|.P[###########]P...|...P[#############################]P.|.P=
=P.|.P[#############################]P.|.P[###########]P...|...P[######################B######]P.|.P=
=P.|.P[#############################]P.|.P[###########]P...|...P[#############################]P.|.P=
=P.|.P[#########################B###]P.|.P[###########]P...|...P[#############################]P.|.P=
=P.|.P⌎_____________________________⌏P.|.P[###########]P...|...P⌎_____________________________⌏P.|.P=
=P.|.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.|.P[###########]P...|...PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.|.P=
=P.|...................................|.P[###########]P...|.....................................|.P=
=P.┣-----------------┳-----------------┫.P[###########]P...┣-------------------------------------┫.P=
=P.|.................|.................|.P[###########]P...|.....................................|.P=
=P.|.PPPPPPPPPPPPPPP.|.PPPPPPPPPPPPPPP.|.P[###########]P...|...PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.|.P=
=P.|.P⌌¯¯¯¯¯¯¯¯¯¯¯⌍P.|.P⌌¯¯¯¯¯¯¯¯¯¯¯⌍P.|.P[###########]P...|...P\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\P.|.P=
=P.|.P[###########]P.|.P[###########]P.|.P[###########]P...|...P\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\P.|.P=
=P.|.P[########B##]P.|.P[###########]P.|.P[###########]P...|...P\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\P.|.P=
=P.|.P[###########]P.|.P[###########]P.|.P[###########]P...|...P\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\P.|.P=
=P.|.P[###########]P.|.P[###########]P.|.P[##B########]P...|...P///////////////////////////////P.|.P=
=P.|.P[###########]P.|.P[######B####]P.|.P[###########]P...|...P///////////////////////////////P.|.P=
=P.|.P[###########]P.|.P[###########]P.|.P[###########]P...|...P///////////////////////////////P.|.P=
=P.|.P[###########]P.|.P[###########]P.|.P⌎___________⌏P...|...P///////////////////////////////P.|.P=
=P.|.P[###########]P.|.P[###########]P.|.PPPPPPPPPPPPPPP...|...PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.|.P=
=P.|.P[###########]P.|.P[###########]P.|...................|.....................................|.P=
=P.|.P[###########]P.|.P[###########]P.┣-------------------╋-------------------------------------┫.P=
=P.|.P[####B######]P.|.P[###########]P.|...................|.....................................|.P=
=P.|.P[###########]P.|.P[###########]P.|.PPPPPPPPPPPPPPP...|...PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.|.P=
=P.|.P[###########]P.|.P[###########]P.|.P⌌¯¯¯¯¯¯¯¯¯¯¯⌍P...|...P⌌¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯⌍P.|.P=
=P.|.P[###########]P.|.P[###########]P.|.P[###########]P...|...P[#############################]P.|.P=
=P.|.P[###########]P.|.P[###########]P.|.P[#B#########]P...|...P[#############################]P.|.P=
=P.|.P[###########]P.|.P[###########]P.|.P[###########]P...|...P[#########B###################]P.|.P=
=P.|.P[###########]P.|.P[###########]P.|.P[###########]P...|...P[#############################]P.|.P=
=P.|.P[###########]P.|.P[###########]P.|.P[###########]P...|...P[#############################]P.|.P=
=P.|.P[###########]P.|.P[######B####]P.|.P[###########]P...|...P[###################B#########]P.|.P=
=P.|.P⌎___________⌏P.|.P⌎___________⌏P.|.P[###########]P...|...P[#############################]P.|.P=
=P.|.PPPPPPPPPPPPPPP.|.PPPPPPPPPPPPPPP.|.P[###########]P...|...P⌎_____________________________⌏P.|.P=
=P.|.................|.................|.P[###########]P...|...PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.|.P=
=P.┣-----------------┻-----------------┫.P[###########]P...|.....................................|.P=
=P.|...................................|.P[###########]P...┣-------------------------------------┫.P=
=P.|.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.|.P[###########]P...|.....................................|.P=
=P.|.P⌌¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯⌍P.|.P[###########]P...|...PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.|.P=
=P.|.P[#############################]P.|.P[###########]P...|...P\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\P.|.P=
=P.|.P[#######B#####################]P.|.P[###########]P...|...P\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\P.|.P=
=P.|.P[#############################]P.|.P[###########]P...|...P\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\P.|.P=
=P.|.P[#############################]P.|.P[###########]P...|...P///////////////////////////////P.|.P=
=P.|.P[#############################]P.|.P[###########]P...|...P///////////////////////////////P.|.P=
=P.|.P[####################B########]P.|.P[###########]P...|...P///////////////////////////////P.|.P=
=P.|.P⌎_____________________________⌏P.|.P⌎___________⌏P...|...P///////////////////////////////P.|.P=
=P.|.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.|.PPPPPPPPPPPPPPP...|...PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.|.P=
=P.|...................................|...................|.....................................|.P=
=P.⌞-----------------------------------┻-------------------┻-------------------------------------⌟.P=
=P.................................................................................................P=
=PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP=
=====================================================================================================